<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Counter</title>
  </head>
  <body>
    <div class="container">
      <div class="social">
        <i class="fab fa-twitter fa-4x"></i>
        <span id="counter" data-target="12000">0</span>
      </div>
      <div class="social">
        <i class="fab fa-facebook fa-4x"></i>
        <span id="counter" data-target="9000">0</span>
      </div>
      <div class="social">
        <i class="fab fa-youtube fa-4x"></i>
        <span id="counter" data-target="70000">0</span>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
